<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    

    <style>
    body{
    background-image:url(https://www.hindustantimes.com/ht-img/img/2023/04/04/1600x900/Skip_and_loaferrr_1680628899736_1680628909282_1680628909282.jpg);
    font-family: Verdana;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color:white;
    }

    .container{
    border-style: solid;
    background-image:url(https://c4.wallpaperflare.com/wallpaper/436/646/395/video-game-neko-atsume-wallpaper-preview.jpg);
    width:300px;
    align-content: middle;
    }

    .imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
}

img{

  width: 40%;
  border-radius: 50%;
        } 

        a{
        text-decoration: none;
        }
      
    </style>
<title>Login</title>
</head>
<body>
    <form>
   <br />
   <br />
   <br />
   <br />
   <br />
<div class="container">
<div class="imgcontainer">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrPi4HEmp9InV-wLPqki5nC3m9c1DsTTqgEqaURCEPEw&s" alt="Avatar" class="avatar">
        </div>
    <div class="row">
      <center>
    <div class="col-auto" > 
    <h3><label for="inputy">Email</label></h3>
        <input type="text" placeholder="Enter Email" name="uname" required>

   

    
    <div class="col-auto" > 
        <h3><label for="inputy">Password</label></h3>
        <input type="text" placeholder="Enter Password" name="uname" required>
    </div>
    <br />
    <br />
    <a href="file:///C:/Users/satchi%20reone%20t.%20jao/Downloads/ICT%209/4th%20Qtr/Q2/mainpage.html">Log in</button></a>
  </center>
    </div>
    <br />
    <br/>

    </div>
</form>



</body>
</html>